<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tc-components</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tc-components</groupId>
    <artifactId>late_deliverables_tracker</artifactId>
    <version>1.3.3</version>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>email_engine</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>document_generator</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>command_line_utility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>job_scheduling</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>job_processor</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>user_project_data_store</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_management</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>phase_management</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>deliverable_management</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_phases</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>resource_management</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>late_deliverables_management</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>base_exception</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_persistence</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>search_builder</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>database_abstraction</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>logging_wrapper</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>db_connection_factory</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_factory</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_factory_configuration_api_plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_manager</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_formatter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>type_safe_enum</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>data_validation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>class_associations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>workdays</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>id_generator</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>executable_wrapper</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>deliverable_management_persistence</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>phase_management_persistence</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_management_persistence</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>resource_management_persistence</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    </project>