# tc-java-components

./: .gitmodules  README.md  build.xml
components/: topcoder_global.properties
tc-components-dev/: copy_to_lib.bat  copy_to_lib.sh  docker-compose.yaml  pom.xml
tc-components-dev/authentication_factory/: pom.xml
tc-components-dev/base_exception/: pom.xml
tc-components-dev/class_associations/: pom.xml
tc-components-dev/command_line_utility/: pom.xml
tc-components-dev/compression_utility/: pom.xml
tc-components-dev/configuration_api/: pom.xml
tc-components-dev/configuration_manager/: pom.xml
tc-components-dev/configuration_persistence/: pom.xml  temp.xml
tc-components-dev/configuration_persistence/src/main/resources/test_files/accuracy/: temp.xml
tc-components-dev/configuration_persistence/src/test/java/com/topcoder/configuration/persistence/: ConfigurationFileManagerUnitTests.java  Demo.java  PropertyFilePersistenceUnitTests.java  XMLFilePersistenceUnitTests.java
tc-components-dev/configuration_persistence/src/test/java/com/topcoder/configuration/persistence/accuracy/: TestConfigurationFileManagerAccuracy.java  TestPropertyFilePersistenceAccuracy.java  TestXMLFilePersistenceAccuracy.java
tc-components-dev/configuration_persistence/src/test/java/com/topcoder/configuration/persistence/failuretests/: ConfigurationFileManagerFailureTests.java  PropertyFilePersistenceFailureTests.java  XMLFilePersistenceFailureTests.java
tc-components-dev/configuration_persistence/src/test/java/com/topcoder/configuration/persistence/stresstests/: ConfigurationFileManagerStressTest.java  PropertyFilePersistenceStressTest.java  XMLFilePersistenceStressTest.java
tc-components-dev/configuration_persistence/src/test/resources/test_files/: test.properties
tc-components-dev/configuration_persistence/src/test/resources/test_files/accuracy/: temp.properties  temp.xml
tc-components-dev/configuration_persistence/src/test/resources/test_files/accuracy/file/: create.xml  restore2_DBConnectionFactory.xml  restore_test6.xml
tc-components-dev/contest_eligibility_persistence/: pom.xml
tc-components-dev/contest_eligibility_validation/: pom.xml
tc-components-dev/data_validation/: pom.xml
tc-components-dev/database_abstraction/: pom.xml
tc-components-dev/db_connection_factory/: pom.xml
tc-components-dev/db_connection_factory/src/test/java/com/topcoder/db/connectionfactory/: MockInitialContextFactory.java
tc-components-dev/db_connection_factory/src/test/java/com/topcoder/db/connectionfactory/accuracytests/: MockDataSource.java
tc-components-dev/db_connection_factory/src/test/java/com/topcoder/db/connectionfactory/failuretests/: MockDataSource.java
tc-components-dev/db_connection_factory/src/test/java/com/topcoder/db/connectionfactory/producers/: DataSourceImpl.java
tc-components-dev/deliverable_management/: pom.xml
tc-components-dev/deliverable_management_persistence/: pom.xml
tc-components-dev/distribution_tool/: pom.xml
tc-components-dev/document_generator/: pom.xml  test_files\stresstests\bigDataFile.xml  test_files\stresstests\bigTemplateFile.txt
tc-components-dev/email_engine/: pom.xml
tc-components-dev/executable_wrapper/: pom.xml
tc-components-dev/file_system_server/: pom.xml
tc-components-dev/file_upload/: pom.xml
tc-components-dev/guid_generator/: pom.xml
tc-components-dev/heartbeat/: pom.xml
tc-components-dev/id_generator/: pom.xml
tc-components-dev/ip_server/: pom.xml
tc-components-dev/jndi_context_utility/: pom.xml
tc-components-dev/job_processor/: pom.xml
tc-components-dev/job_scheduling/: pom.xml
tc-components-dev/late_deliverables_management/: pom.xml
tc-components-dev/late_deliverables_tracker/: pom.xml
tc-components-dev/ldap_sdk_interface/: pom.xml
tc-components-dev/logging_wrapper/: pom.xml
tc-components-dev/memory_usage/: pom.xml
tc-components-dev/object_factory/: pom.xml
tc-components-dev/object_factory_config_manager_plugin/: pom.xml
tc-components-dev/object_factory_configuration_api_plugin/: pom.xml
tc-components-dev/object_formatter/: pom.xml
tc-components-dev/online_review_ajax_support/: pom.xml
tc-components-dev/online_review_deliverables/: pom.xml
tc-components-dev/online_review_login/: pom.xml
tc-components-dev/online_review_phases/: pom.xml
tc-components-dev/online_review_upload_services/: pom.xml
tc-components-dev/phase_management/: pom.xml
tc-components-dev/phase_management/src/test/java/com/topcoder/management/phase/: NullIdGenerator.java
tc-components-dev/phase_management_persistence/: pom.xml
tc-components-dev/project_management/: pom.xml
tc-components-dev/project_management_persistence/: pom.xml
tc-components-dev/project_payment_calculator/: pom.xml
tc-components-dev/project_payment_management/: pom.xml
tc-components-dev/project_phase_template/: pom.xml
tc-components-dev/project_phases/: pom.xml
tc-components-dev/resource_management/: pom.xml
tc-components-dev/resource_management_persistence/: pom.xml
tc-components-dev/review_application_management/: pom.xml
tc-components-dev/review_assignment/: pom.xml
tc-components-dev/review_data_structure/: pom.xml
tc-components-dev/review_feedback_management/: pom.xml
tc-components-dev/review_management/: pom.xml
tc-components-dev/review_management_persistence/: pom.xml
tc-components-dev/review_score_aggregator/: pom.xml
tc-components-dev/review_score_calculator/: pom.xml
tc-components-dev/scorecard_data_structure/: pom.xml
tc-components-dev/scorecard_management/: pom.xml
tc-components-dev/scorecard_management_persistence/: pom.xml
tc-components-dev/search_builder/: pom.xml
tc-components-dev/search_builder/src/test/java/com/topcoder/search/builder/: MockValidator.java
tc-components-dev/simple_cache/: pom.xml
tc-components-dev/terms_of_use/: pom.xml
tc-components-dev/topcoder_commons_utility/: pom.xml
tc-components-dev/type_safe_enum/: pom.xml
tc-components-dev/user_project_data_store/: pom.xml
tc-components-dev/weighted_calculator/: pom.xml
tc-components-dev/workdays/: pom.xml
(+13 files in other folders)
