<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tc-components</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tc-components</groupId>
    <artifactId>review_assignment</artifactId>
    <version>1.2.1</version>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_application_management</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>resource_management</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>topcoder_commons_utility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>tcwebcommon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>online_review</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>forums</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    </project>