<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tc-components</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tc-components</groupId>
    <artifactId>online_review_ajax_support</artifactId>
    <version>1.1.2</version>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>search_builder</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>type_safe_enum</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_manager</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_persistence</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_factory</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_factory_config_manager_plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>simple_cache</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>base_exception</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_formatter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>logging_wrapper</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_management</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>scorecard_management</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_management</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>phase_management</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_data_structure</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>scorecard_data_structure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_phases</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>resource_management</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>deliverable_management</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_score_calculator</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>review_score_aggregator</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>project_phase_template</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>workdays</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>weighted_calculator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-servlet-api</artifactId>
            <version>2.5.0.GA</version>
        </dependency>
        <dependency>
            <groupId>com.topcoder.internal</groupId>
            <artifactId>tcwebcommon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    </project>