<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tc-components</groupId>
    <artifactId>components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
	    <module>autopilot</module>
        <module>topcoder_commons_utility</module>
        <module>base_exception</module>
        <module>logging_wrapper</module>
        <module>command_line_utility</module>
        <module>class_associations</module>
        <module>configuration_manager</module>
        <module>configuration_api</module>
        <module>configuration_persistence</module>
        <module>data_validation</module>
        <module>database_abstraction</module>
        <module>db_connection_factory</module>
        <module>document_generator</module>
        <module>email_engine</module>
        <module>executable_wrapper</module>
        <module>id_generator</module>
        <module>job_scheduling</module>
        <module>ldap_sdk_interface</module>
        <module>object_factory</module>
        <module>object_factory_config_manager_plugin</module>
        <module>object_formatter</module>
        <module>phase_management</module>
        <module>project_management</module>
        <module>project_phases</module>
        <module>search_builder</module>
        <module>type_safe_enum</module>
        <module>workdays</module>
        <module>compression_utility</module>
        <module>heartbeat</module>
        <module>review_data_structure</module>
        <module>scorecard_data_structure</module>
        <module>weighted_calculator</module>
        <module>memory_usage</module>
        <module>simple_cache</module>
        <module>authentication_factory</module>
        <module>contest_eligibility_persistence</module>
        <module>contest_eligibility_validation</module>
        <module>deliverable_management</module>
        <module>deliverable_management_persistence</module>
        <module>distribution_tool</module>
        <module>file_system_server</module>
        <module>file_upload</module>
        <module>guid_generator</module>
        <module>ip_server</module>
        <module>jndi_context_utility</module>
        <module>job_processor</module>
        <module>late_deliverables_management</module>
        <module>late_deliverables_tracker</module>
        <module>object_factory_configuration_api_plugin</module>
        <module>online_review_ajax_support</module>
        <module>online_review_deliverables</module>
        <module>online_review_login</module>
        <module>online_review_phases</module>
        <module>online_review_upload_services</module>
        <module>phase_management_persistence</module>
        <module>project_management_persistence</module>
        <module>project_payment_calculator</module>
        <module>project_payment_management</module>
        <module>project_phase_template</module>
        <module>resource_management</module>
        <module>resource_management_persistence</module>
        <module>review_application_management</module>
        <module>review_assignment</module>
        <module>review_feedback_management</module>
        <module>review_management</module>
        <module>review_management_persistence</module>
        <module>review_score_aggregator</module>
        <module>review_score_calculator</module>
        <module>scorecard_management</module>
        <module>scorecard_management_persistence</module>
        <module>terms_of_use</module>
        <module>user_project_data_store</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Appirio Technology Maven Repository</id>
            <url>http://maven.appirio.net:8080/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
          <id>temp-maven-repo</id>
          <url>https://github.com/coderReview/temp-maven-repo/raw/master</url>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
    </repositories>
</project>
