<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tc-components</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tc-components</groupId>
    <artifactId>scorecard_management</artifactId>
    <version>1.0.1</version>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>base_exception</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_manager</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>data_validation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>database_abstraction</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>scorecard_data_structure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>search_builder</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <version>4.10.10.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    </project>