<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tc-components</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>tc-components</groupId>
    <artifactId>search_builder</artifactId>
    <version>1.3.2</version>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>configuration_manager</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>class_associations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>data_validation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>topcoder_commons_utility</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_factory</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>db_connection_factory</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>data_validation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>object_factory_config_manager_plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>ldap_sdk_interface</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>tc-components</groupId>
            <artifactId>database_abstraction</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    </project>